# Use C-t to send prefix to nested session
bind-key -n C-t send-prefix

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; \
    display 'Reloaded tmux config.'

# Using the mouse to switch panes
set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Easier copy paste:
# enter copy mode: CTRL`+`b`,`[  ------ (same as usual)
# move around to make selection using vim keys visual select (v)
# copy to tmux buffer by pressing y
# paste with ctrl b P  (capital P)
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# No delay for escape key press
set -sg escape-time 0

#set -g status-left ""
#set -g status-right ""

# Themne customizations
#set -g  @theme-status-bg colour236
set -g  @theme-status-bg default
set -g  @theme-status-left-bg default
set -g  @theme-status-right-bg default
set -g  @theme-clock-mode-colour green
set -g  @theme-status-right-length 80
set -g @theme-status-left "#S"
set -g @theme-status-right "#[fg=yellow]%I:%M:%p #[fg=white]« #[fg=green]%d-%b-%Y"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Split panes using | and -
#bind \ split -h
#bind - split -v
#unbind '"'
#unbind %

## Don't rename windows automatically
#set-option -g allow-rename off


## Copy paste settings:
## --------------------
## 1. with keyboard
##    - enter copy mode with prefix + [
##    - select with v
##    - yank with y
##    - paste with prefix + ]
#set-option -s set-clipboard off
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
## 2. with mouse
##    - drag mouse to select a region
##    - selection is automatically copied into system clipboard
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"


#set -g status-bg black
#set -g status-fg white

#bind x set-window-option synchronize-panes


