#set-option -g default-command bash # stop tmux from mangling PS1
#set -g default-terminal "tmux-256color" 
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on


# Enable the mouse -- useful for scrolling and switching panes
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# scrollback size
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Use C-t to send prefix to nested session
bind-key -n C-t send-prefix

# Reload tmux config with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; \
    display 'Reloaded tmux config.'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes using | and -
#bind \ split -h
#bind - split -v
#unbind '"'
#unbind %

# Copy paste settings:
# --------------------
# 1. with keyboard
#    - enter copy mode with prefix + [
#    - select with v
#    - yank with y
#    - paste with prefix + ]
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# 2. with mouse
#    - drag mouse to select a region
#    - selection is automatically copied into system clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"


set -g status-bg black
set -g status-fg white

bind x set-window-option synchronize-panes


# Themne customizations
#set -g  @theme-status-bg colour236
set -g  @theme-status-bg default
set -g  @theme-status-left-bg default
set -g  @theme-status-right-bg default
set -g  @theme-clock-mode-colour green
set -g  @theme-status-right-length 80
set -g @theme-status-left "#S"
set -g @theme-status-right "#[fg=yellow]%I:%M:%p #[fg=white]« #[fg=green]%d-%b-%Y"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
