# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

set font "FiraCode 15"

# zathurarc-dark
set notification-error-bg       "#586e75" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#586e75" # base01
set notification-fg             "#b58900" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#073642" # base02
set index-fg                   "#93a1a1" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#93a1a1" # base1

set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#268bd2" # blue

set default-bg                  "#073642" # base02
set default-fg                  "#93a1a1" # base1
set render-loading              true
set render-loading-fg           "#073642" # base02
set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93a1a1" # base1
set recolor-keephue             true      # keep original color

# Background colors (dark backgrounds in inverted mode that is)
map <F1> focus_inputbar ":set recolor-lightcolor \#002b36"
map <F2> focus_inputbar ":set recolor-lightcolor \#073642"  # solar blue
map <F3> focus_inputbar ":set recolor-lightcolor \#212121"  # grey
map <F4> focus_inputbar ":set recolor-lightcolor \#121212"  # dark grey (almost black)

map <F6> focus_inputbar ":set recolor-darkcolor \#839496"
map <F7> focus_inputbar ":set recolor-darkcolor \#ff9900"
map <F8> focus_inputbar ":set recolor-darkcolor \#00B800"
map <F9> focus_inputbar ":set recolor-darkcolor \#CDCDCD"

# Preset color schemes (Shift + [1-4])
map ! feedkeys          "<F1><Return><F6><Return>"  # midnight mode
map @ feedkeys          "<F2><Return><F7><Return>"  # amber on dark slate
map \# feedkeys         "<F3><Return><F8><Return>"  # green on black
map $ feedkeys          "<F4><Return><F9><Return>"  # original (black on white)
