
snippet react_template "template for react app"
import React, { useState } from "react";
import { BarChart } from "./BarChart";
import { BarChartButtons } from "./BarChartButtons";
import "./App.css";

export const App = () => {
  const [data, setData] = useState([25, 30, 45, 60, 10, 65, 75]);

  return (
    <React.Fragment>
      <BarChart data={data} />
      <BarChartButtons data={data} setData={setData} />
    </React.Fragment>
  );
}
endsnippet

snippet frag "react frament"
<React.Fragment>
  <BarChart data={data} />
  <BarChartButtons data={data} setData={setData} />
</React.Fragment>
endsnippet
