#extends tex

snippet pye "python code block eval false" i
python eval=FALSE
endsnippet

snippet ` "code block" A
\`\`\`\{${1:python eval=FALSE}\}
$0
\`\`\`
endsnippet


snippet rmd "template for rmd documents"
---
title: "Chapter ${1:N}"
output:
  html_document:
    css: ../css/style.css
    theme: yeti
---

## $0

**Bold1**
TODO

**Bold2**
TODO
endsnippet

snippet foldsnip "fold text" i
<!--\{\{\{\{-->
${VISUAL}$0
<!--\}\}\}\}-->
endsnippet


snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet rmdw "template for rmd web documents"
---
# YAML front matter {{{{
title: "${1:your title}"
output:
  html_document:
    df_print: paged
    toc: no
    toc_float: no
    includes:
      before_body: [include_homl_nav.html]
      after_body: [include_homl_nav_end.html]
# }}}}
---

<!-- kritr settings {{{{-->
<!--```{r setup, include=FALSE}-->
<!--knitr::opts_chunk$set(echo = TRUE)-->
<!--library(reticulate)-->
<!--use_python("/home/brian/miniconda3/envs/ksink_env/bin/python")-->
<!--use_condaenv(condaenv="ksink_env", conda="/home/brian/miniconda3/condabin/conda")-->
<!--```-->
<!--}}}}-->
<!-- python setup {{{{-->
<!--```{python echo=FALSE, collapse=TRUE, results='hide'}-->
<!--import sys-->
<!--sys.path.insert(1, '/home/brian/projects/homl')-->
<!--```-->
<!--}}}}-->

# {.tabset .tabset-fade .tabset-pills}

## Chapter Notes

## Chapter Exercises 

endsnippet


snippet exr "exercise as h5 heading"
##### ${1:1}.  <!--\{\{\{\{-->
<details>
  <summary>answer</summary>
  <p>
  </p>
</details>
<!--\}\}\}\}-->
endsnippet
